@fbUnitHeight: 30px;
@nutWidth: 30px;
@noteLabelDiameter: 26px;
@noteLabelRadius: @noteLabelDiameter / 2;
@noteLabelBorderWidth: 2px;

@markerDiameter: 24px;
@fretWidth: 4px;
@fretColour: #dddddd;

@guideUnitHeight: 45px;
@singleMarkerDiameter: 16px;
@dualMarkerDiameter: 16px;

@textMarkerWidth: 20px;
@harmonicTextWidth: 50px;
@harmonicMarkerWidth: 16px;

body {
    background: none;
    background-color: #888;
    color: #111;
    font-family: sans-serif;
}

#fretboard-container {
    position: relative;
}

.nut {
    width: @nutWidth;
    display: inline-block;
    background-color: #222;
    
    &.minimalist {
        .minimalist();
        
        border-right: none;
        
        .note-unit-label {
            border: @noteLabelBorderWidth #000 solid;
        }
    }
    
    &.fretted {
        background-color: #ffe4c4;
    }
}

.fingerboard {
    // Dunno how to use a LESS variable in calc. So this hardcodes the 30px value.
    width: ~"calc(100% - 30px)";
    display: inline-block;
    background-color: #444;
    
    &.minimalist {
        .minimalist();
        
        .note-unit-label {
            border: @noteLabelBorderWidth #000 solid;
        }
        
        .note-unit-fret {
            background: #000 !important;
        }
    }
    
    &.fretted {
        background-color: #33200C;
    }
}

.fingerboard-unit {
    display: inline-block;
}

.fingerboard-note-unit {
    height: @fbUnitHeight;
    position: relative;
}

.strings {
    &.minimalist .string {
        background: #000 !important;
        box-shadow: none !important;
        border-width: 0 !important;
    }
}

.note-unit-label {
    height: @noteLabelDiameter;
    width: @noteLabelDiameter;
    border-radius: @noteLabelDiameter / 2;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    
    background-color: #fff;
    z-index: 300;
}

.chord-superscript {
    font-size: 11px;
    vertical-align: top;
    letter-spacing: -2px;
}

.nut {
    .note-unit-label {
        position: absolute;
        top: (@fbUnitHeight - @noteLabelDiameter) / 2;
        left: 2px;
    }
    
    .note-unit-fret {
        display: none !important;
    }
}

.nut-unit {
    display: inline-block;
    width: 100%;
}

.fretless {
    .note-unit-fret {
        
    }

    .note-unit-label {
        position: absolute;
        top: (@fbUnitHeight - @noteLabelDiameter) / 2;
        right: 0;
    }
    
    .guide-marker{
        right: 0;
        
        &.one-marker::before,
        &.one-marker::after{
            margin-left: -(@noteLabelRadius - @noteLabelBorderWidth);
        }
        
        &.two-markers::before,
        &.two-markers::after{
            margin-left: -(@noteLabelRadius - @noteLabelBorderWidth);
        }
    }
    
    .guide-text-marker {
        position: absolute;
        width: @noteLabelDiameter;
        right: 0;
    }
}

.fretted {
    .note-unit-fret {
        width: @fretWidth;
        height: 100%;
        position: absolute;
        right: 0;
        
        background-color: #999;
        background: linear-gradient(90deg, #ddd, #999);
    }
        
    .note-unit-label {
        position: absolute;
        top: (@fbUnitHeight - @noteLabelDiameter) / 2;
        left: calc(~"50% - " @noteLabelRadius);
    }
    
    .guide-marker{
        left: 50%;
        
        &.one-marker::before,
        &.one-marker::after{
            margin-left: -(@singleMarkerDiameter / 2);
        }
        
        &.two-markers::before,
        &.two-markers::after{
            margin-left: -(@dualMarkerDiameter / 2);
        }
    }
    
    .guide-text-marker {
        
    }
    
    .guide-harmonic-marker {
        margin-right: -(@noteLabelRadius - (@fretWidth / 2));
    }
}


/******************************************************************************
*****   FINGERBOARD GUIDE   ***************************************************
******************************************************************************/

.guide {
    margin-left: @nutWidth;
    
    .guide-marker,
    .guide-text-marker,
    .guide-harmonic-marker {
        display: none;
    }
    
    &.dots {
        .guide-marker {
            display: block;
        }
    }
    
    &.numerals {
        .guide-text-marker {
            display: block;
        }
    }
    
    &.harmonic-nodes {
        .guide-harmonic-marker {
            display: block;
        }
    }
    
    &.minimalist  {
        .guide-marker {
            &.two-markers::before,
            &.two-markers::after,
            &.one-marker::before {
                border: solid 2px black;
            }
        }
    }
}

.guide-unit {
    height: @guideUnitHeight;
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.guide-marker {
    position: absolute;
    top: 0;
    height: @guideUnitHeight;
    width: 8px;
}

.guide-marker.one-marker {
    &::before {
        position: absolute;
        content: "";
        background-color: white;
        width: @singleMarkerDiameter;
        height: @singleMarkerDiameter;
        border-radius: @singleMarkerDiameter / 2;
        margin-left: -(@singleMarkerDiameter / 2);
        top: @guideUnitHeight / 2 - @singleMarkerDiameter / 2;
    }
}

.guide-marker.two-markers {
    &::before,
    &::after {
        position: absolute;
        content: "";
        width: @dualMarkerDiameter;
        height: @dualMarkerDiameter;
        border-radius: @dualMarkerDiameter / 2;
        background-color: white;
        margin-left: -(@dualMarkerDiameter / 2);
    }
    
    &::before {
        top: 4px;
    }

    &::after {
        bottom: 4px;
    }
}

.guide-text-marker {
    text-align: center;
    font-weight: bold;
    font-family: serif;
    line-height: @guideUnitHeight;
}

.guide-harmonic-marker {
    position: absolute;
    text-align: center;
    width: @noteLabelDiameter;
    right: 0;
    top: 5px;
    font-size: 13px;
    font-weight: bold;
    
    &::before {
        content: "";
        width: @harmonicMarkerWidth;
        height: @harmonicMarkerWidth;
        transform: rotate(45deg);
        border: #000 2px solid;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

/******************************************************************************
*****   STRINGS   *************************************************************
******************************************************************************/

.strings {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 200;
}

.string-unit {
    height: @fbUnitHeight;
    padding-top: 13px;
}

.string {
    height: 3px;
    background-color: #000;
    background: linear-gradient(#CCC, #666);
    box-shadow: 0 2px 3px #281909;
}


/******************************************************************************
*****   CONTROLS AND TEXT   ***************************************************
******************************************************************************/

#text-current-instrument {
    font-size: 36px;
    font-weight: bold;
    font-family: 'open_sansbold', Arial, sans-serif;
}

#title-current-instrument {
    display: inline;
}


/******************************************************************************
*****   HIGHLIGHTING   ********************************************************
******************************************************************************/

.highlight-root {
    background-color: #ff3333;
}

.highlight-third {
    background-color: #ff9999;
}

.highlight-fifth {
    background-color: #ff6666;
}

.highlight-seventh {
    background-color: #ffcccc;
}

.minimalist {
    .highlight-root {
        background-color: #000;
        color: #fff;
    }

    .highlight-third {
        background-color: #eee;
    }

    .highlight-fifth {
        background-color: #bbb;
    }

    .highlight-seventh {
        background-color: #fff;
    }
}


/******************************************************************************
*****   THEMES   **************************************************************
******************************************************************************/

.minimalist() {
    background-color: white !important;
    border-color: black !important;
    border-style: solid;
    border-width: 2px !important;
    color: black !important;
}
